<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-one {
            width: 200px;
            height: 200px;
            background: deeppink;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Endrick-Palmeiras-Liverpool-abr24.jpg/1200px-Endrick-Palmeiras-Liverpool-abr24.jpg);
            background-size: cover;
            background-position: top center;    
            border-top-width: 20px;
            border-top-color: greenyellow;
            border-top-style: solid;
            border-right-width: 10px;
            border-right-color: red;
            border-right-style: solid;
            border-bottom-width: 20px;
            border-bottom-color: deepskyblue;
            border-bottom-style: solid;
            border-left-width: 10px;
            border-left-color: purple;
            border-left-style: solid;
            padding: 15px;
            color: white;
            margin: 20px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 200px;
            border: 5px solid black;
            margin: 20px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Nemo blanditiis, eum perferendis inventore perspiciatis 
        nihil modi accusamus, iste praesentium officiis velit 
        consectetur id, omnis dolore voluptates. 
        Cupiditate ea voluptatibus aperiam.
    </section>
    <section class="section-two">Section 2</section>
</body>
</html>