* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr 150px;
    grid-template-areas:
        'header header'
        'nav main'
        'footer footer';
}

.grid header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #FFF;
}

.grid header h1 {
    margin: 0 0 0 200px;
}

.grid header div {
    margin: 0 200px 0 0;
}

.grid header h1, .grid header div {
    border: 5px solid gold;
    padding: 20px;
    background-color: gray;
    border-radius: 5px;
    text-shadow: -2px 2px 1px red;
}

.grid nav {
    grid-area: nav;
    background-color:#FF69B4;
}

.grid nav ul {
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.grid nav ul li {
    border: 5px solid purple;
    border-radius: 10px;
    text-align: center;
    height: 100%;
    width: 100%;
    margin: auto;
    padding-top: 5vh;
}

a {
    text-decoration: overline underline;
    text-transform: uppercase;
    color: #FFF;
}

.grid main {
    grid-area: main;
    background-color: aquamarine;
}

.grid main h2 {
    text-align: center;
    padding: 20px;
    border: 5px solid #000;
    font: bold;
    text-decoration: underline;
    text-decoration-color: darkblue;
}

.grid main p {
    letter-spacing: 1px;
    padding: 20px;
    border-bottom: 3px solid #000;
    text-indent: 15px;
}

.grid main p::first-letter{
    font-size: 30px;
    font: bold;
}

.grid footer {
    height: 90px;
    grid-area: footer;
    padding: 15px;
    text-align: center;
    background-color: cornflowerblue;
    border: 5px solid orange;
    border-radius: 5px;
    font-style: italic;
}

@media all and (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            'header'
            'main'
            'nav'
            'footer';
    }
}

