<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e Menu com HTML e CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: rgb(72, 111, 117);
        }

        nav a {
            text-decoration: none;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 
            Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            padding: 10px 30px;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        nav ul {
            background-color: red;
            display: flex;
            list-style: none;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Unordered List</h2>
        <ul>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 5</a></li>
            <li><a href="#">Item 4</a></li>
        </ul>
        <h2>Ordered List</h2>
        <ol type="i">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h2>Description List</h2>
        <dl>
            <dt>Coffee</dt>
            <dd>Black Hot Drink</dd>
        </dl>
    </nav>
</body>
</html>